Preamp: 3.3 dB
# 1. 각 입력 채널을 L/R 가상채널로 분배 (예: 채널1 → 채널L1, R1)
# ---------------------------------------------------------

Copy: L1=1 R1=1 L2=2 R2=2 L3=3 R3=3 L4=4 R4=4 L5=5 R5=5 L6=6 R6=6 L7=7 R7=7 L8=8 R8=8 L9=9 R9=9 L10=10 R10=10 L11=11 R11=11 L12=12 R12=12 L13=13 R13=13 L14=14 R14=14 L15=15 R15=15 L16=16 R16=16
# 2. 컨볼루션적용 (32채널 wav파일)
Channel: L1 R1 L2 R2 L3 R3 L4 R4 L5 R5 L6 R6 L7 R7 L8 R8 L9 R9 L10 R10 L11 R11 L12 R12 L13 R13 L14 R14 L15 R15 L16 R16
Convolution: ATMOS.wav
# # ---------------------------------------------------------
# 각 채널 확인용
Channel: L1 R1 L2 R2 L3 R3 L4 R4 L5 R5 L6 R6 L7 R7 L8 R8 L9 R9 L10 R10 L11 R11 L12 R12 L13 R13 L14 R14 L15 R15 L16 R16
# Preamp: -100 dB
# ---------------------------------------------------------
# 3. 모든 처리 결과를 최종 출력 채널(Cable Output의 L/R = 1/2)로 라우팅
Copy: 1=L1+L2+L3+L4+L5+L6+L7+L8+L9+L10+L11+L12+L13+L14+L15+L16
Copy: 2=R1+R2+R3+R4+R5+R6+R7+R8+R9+R10+R11+R12+R13+R14+R15+R16